<!DOCTYPE html>
<html lang="en">
<head>
  <title>Strona startowa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .fakeimg {
        height: 200px;
        background: #aaa;
    }
  </style>
</head>
<body>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Lista książek</h1>
        <p>Wybierz odpowiednią opcję</p>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Opcje</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="lista">Lista książek</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="add_book">Dodaj książkę</a>
                </li>
                <li>
                    <a class="nav-link" href="gugle">Google API</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-4">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="lista">Lista książek</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="add_book">Dodaj książkę</a>
                    </li>

                </ul>
                <hr class="d-sm-none">
            </div>
        </div>
    </div>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <p>Strona przykładowa do rekrutacji do STX Next, październik 2021</p>
    </div>

</body>
</html>